# MonkeyMoneyApp

./: MonkeyMoneyApp.sln  README.md
MonkeyMoneyApp/: MonkeyMoneyApp.csproj  Program.cs  appsettings.json
MonkeyMoneyApp/Controllers/: AccountController.cs  BancoController.cs  HomeController.cs  MetaController.cs  ResumoController.cs  TransacaoController.cs
MonkeyMoneyApp/Data/: ApplicationDbContext.cs
MonkeyMoneyApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241124171748_Initial.Designer.cs  20241124171748_Initial.cs  20250119152535_Add-NameGoal.Designer.cs  20250119152535_Add-NameGoal.cs  20250119153103_Remove-Deposito.Designer.cs  20250119153103_Remove-Deposito.cs  20250119160604_AddCheckUser.Designer.cs  20250119160604_AddCheckUser.cs  ApplicationDbContextModelSnapshot.cs
MonkeyMoneyApp/Models/: Banco.cs  ErrorViewModel.cs  Login.cs  Meta.cs  Registro.cs  ResetPassword.cs  Transacao.cs
MonkeyMoneyApp/Properties/: launchSettings.json
MonkeyMoneyApp/Repository/: BancoRepository.cs  MetaRepository.cs  TransacaoRepository.cs
MonkeyMoneyApp/Repository/Interface/: IBancoRepository.cs  IMetaRepository.cs  ITransacaoRepository.cs
MonkeyMoneyApp/ViewModels/: RedefinirSenhaViewModel.cs  ResumoViewModel.cs
MonkeyMoneyApp/Views/: _ViewImports.cshtml
MonkeyMoneyApp/Views/Account/: Login.cshtml  RedefinirSenha.cshtml  Registro.cshtml
MonkeyMoneyApp/Views/Banco/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MonkeyMoneyApp/Views/Home/: Index.cshtml  Privacy.cshtml
(+13 files in other folders)
